# TestRazorViews

./: .gitignore  TestRazorViews.sln  cake.txt  cake.txtx
.github/: dependabot.yml
TestRazorViews.Web/: Program.cs  Startup.cs  TestRazorViews.Web.csproj
TestRazorViews.Web/Controllers/: HomeController.cs
TestRazorViews.Web/Models/: ErrorViewModel.cs
TestRazorViews.Web/Properties/: launchSettings.json
TestRazorViews.Web/Views/Home/: Index.cshtml
TestRazorViews.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
TestRazorWeb.Platform/: BasicView.cs  HardDependency.cs  IHardDependency.cs  TestRazorWeb.Platform.csproj
TestRazorWeb.Platform/Views/: _ViewImports.cshtml
